# mockito

./: pom.xml
src/main/java/com/learn/testing/: Main.java
src/main/java/com/learn/testing/model/: User.java
src/main/java/com/learn/testing/repo/: UserRepo.java  UserRepoImpl.java
src/main/java/com/learn/testing/service/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/test/java/com/learn/testing/: MethodOrderedByNameTest.java  MethodOrderedByOrderIndexTest.java  MethodOrderedRandomlyTest.java  TestInstanceLifecycleTest.java
src/test/java/com/learn/testing/service/: UserServiceImplTest.java
src/test/java/resources/: junit-platform.properties  mathMultiplication.csv
